SECRET_KEY=MY_SECRET_KEY
DATABASE=bludb
HOST= b1bc1829-6f45-4cd4-bef4-10cf081900bf.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
PORT=32304
USER=jsg48928
PASSWORD=0W6iLqdmqtUCiLlq
SSL_CERTIFICATE=SSL_Certificate.crt